# 使用 VUE_APP_ 开头的变量会被 webpack 自动加载
# 定义请求的基础URL, 方便跨域请求时使用  /pro-api
VUE_APP_BASE_API = '/pro-api'

# 接口服务地址， 以你自已的为主
# VUE_APP_SERVICE_URL = 'https://mock.mengxuegu.com/mock/61ac2d26c140524f189216ef/sso'
# VUE_APP_SERVICE_URL = 'http://175.24.203.178:6001/'

# cookie保存的域名，utils/cookie.js 要用   120.77.24.28
VUE_APP_COOKIE_DOMAIN = '.weiliwang.top'