# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'


# 生产环境，认证中心地址，需要以 `VUE_APP_` 开头
VUE_APP_AUTH_CENTER_URL = '//login.weiliwang.top'

# 生产环境，认证信息保存在哪个域名下。需要以 `VUE_APP_` 开头。
VUE_APP_AUTH_DOMAIN = '.weiliwang.top'

# 生产环境，门户网地址，需要以 `VUE_APP_` 开头
VUE_APP_BLOG_WEB = 'http://blog.weiliwang.top'

# 接口服务地址， 以你自已的为主
VUE_APP_SERVICE_URL = 'http://175.24.203.178:6001'

